dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compile project(":modules:CustomSQLServiceDemo:CustomSQLServiceDemo-api")
	compile project(":modules:CustomSQLServiceDemo:CustomSQLServiceDemo-service")
	compile project(":modules:TrainCustomSQL:TrainCustomSQL-api")
	compile project(":modules:TrainCustomSQL:TrainCustomSQL-service")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}