# Liferay-Training

./: .blade.properties  gradle.properties  settings.gradle
modules/ClientWebServices/: bnd.bnd  build.gradle
modules/ClientWebServices/src/main/java/om/clientwebservice/call/api/: ClientWebServices.java
modules/ClientWebServices/src/main/java/om/clientwebservice/call/domain/: User.java
modules/CustomJSPBag-Hook/: bnd.bnd  build.gradle
modules/CustomLoginRedirectionHook/: bnd.bnd
modules/CustomSQLDemoPortlet/: bnd.bnd  build.gradle
modules/CustomSQLDemoPortlet/src/main/java/com/customsql/demo/constants/: CustomSQLDemoPortletKeys.java
modules/CustomSQLDemoPortlet/src/main/java/com/customsql/demo/portlet/: CustomSQLDemoPortlet.java
modules/CustomSQLDemoPortlet/src/main/resources/content/: Language.properties
modules/CustomSQLServiceDemo/CustomSQLServiceDemo-service/: bnd.bnd  build.gradle  service.xml
modules/CustomSQLServiceDemo/CustomSQLServiceDemo-service/src/main/java/com/demo/customsql/model/impl/: CustomSQLTestBaseImpl.java  CustomSQLTestCacheModel.java  CustomSQLTestImpl.java  CustomSQLTestModelImpl.java
modules/CustomSQLServiceDemo/CustomSQLServiceDemo-service/src/main/java/com/demo/customsql/service/base/: CustomSQLTestLocalServiceBaseImpl.java
modules/CustomSQLServiceDemo/CustomSQLServiceDemo-service/src/main/java/com/demo/customsql/service/impl/: CustomSQLTestLocalServiceImpl.java
modules/CustomSQLServiceDemo/CustomSQLServiceDemo-service/src/main/java/com/demo/customsql/service/persistence/impl/: CustomSQLTestFinderBaseImpl.java  CustomSQLTestFinderImpl.java  CustomSQLTestPersistenceImpl.java
modules/CustomSQLServiceDemo/CustomSQLServiceDemo-service/src/main/java/com/demo/customsql/service/persistence/impl/constants/: CustomsqlPersistenceConstants.java  FOOPersistenceConstants.java
modules/CustomSQLServiceDemo/CustomSQLServiceDemo-service/src/main/resources/: service.properties
modules/DLServiceWrapper-Hook/: bnd.bnd  build.gradle
modules/DQUserPortlet/: bnd.bnd
modules/DataReaderSchedular/: bnd.bnd  build.gradle
modules/DemoJaxRSWebServcies/: bnd.bnd  build.gradle
modules/EMSLangauge-Hook/: bnd.bnd
modules/EMSModelListener-Hook/: bnd.bnd
modules/EmployeeMS-web/: bnd.bnd  build.gradle
modules/EmployeeMS-web/src/main/java/com/ems/constants/: EmployeeMSWebPortletKeys.java  WebParamConstants.java
modules/EmployeeMS-web/src/main/java/com/ems/portlet/: EmployeeMSWebPortlet.java
modules/EmployeeMS-web/src/main/java/com/ems/util/: WebEMSUtil.java
modules/EmployeeMS-web/src/main/resources/content/: Language.properties
modules/EmployeeMessageConsumer/: bnd.bnd
modules/EmployeeMessageGenerator/: bnd.bnd
modules/ExpandoDemo/: bnd.bnd  build.gradle
modules/GroupFilterHook/: bnd.bnd  build.gradle
modules/HelloWorld/: bnd.bnd  build.gradle
modules/IPCReciverPortlet/: bnd.bnd
modules/IPCSenderPortlet/: bnd.bnd
modules/JaxRSDemo/: bnd.bnd
modules/LMS/: bnd.bnd  build.gradle
modules/LMS-Service/LMS-Service-service/: bnd.bnd  build.gradle  service.xml
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/handler/: LibraryStoreWorkflowHandler.java
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/internal/security/permission/resource/: LMSModelResourcePermissionRegistrar.java  LMSPortletResourcePermissionRegistrar.java
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/internal/upgrade/: LMSUpgradeRegistrator.java
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/internal/upgrade/v_1_1_0/: LMSUpgradeProcess.java
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/model/impl/: LibraryStoreBaseImpl.java  LibraryStoreCacheModel.java  LibraryStoreImpl.java  LibraryStoreModelImpl.java
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/service/base/: LibraryStoreLocalServiceBaseImpl.java  LibraryStoreServiceBaseImpl.java
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/service/http/: LibraryStoreServiceHttp.java  LibraryStoreServiceSoap.java
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/service/impl/: LibraryStoreLocalServiceImpl.java  LibraryStoreServiceImpl.java
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/service/persistence/impl/: LibraryStoreFinderBaseImpl.java  LibraryStoreFinderImpl.java  LibraryStorePersistenceImpl.java
modules/LMS-Service/LMS-Service-service/src/main/java/com/lms/service/persistence/impl/constants/: LMSPersistenceConstants.java
modules/LMS-Service/LMS-Service-service/src/main/resources/: service.properties
modules/LMS-Service/LMS-Service-service/src/main/resources/dependencies/: updates.sql
modules/LMS/src/main/java/com/lms/command/render/: LMSActionCommand.java  LMSRenderCommand.java
modules/LMS/src/main/java/com/lms/constants/: LMSPortletKeys.java
modules/LMS/src/main/java/com/lms/display/context/: LMSManagmentDisplayContext.java
modules/LMS/src/main/java/com/lms/internal/security/permission/resource/: LMSPermission.java  LMSPermissionHelper.java
modules/LMS/src/main/java/com/lms/portlet/: LMSPortlet.java
modules/LMS/src/main/java/com/lms/url/mapper/: LMSFriendlyUrlMapper.java
modules/LMS/src/main/java/com/lms/util/: LMSSearchConatinerFactoryUtil.java
modules/LMS/src/main/resources/: portlet.properties
modules/LMS/src/main/resources/content/: Language.properties  Language_fr.properties  Language_nl.properties
modules/LMSConfig/: bnd.bnd  build.gradle
modules/LanguageHook/: bnd.bnd
modules/LoginAction-Hook/: bnd.bnd
modules/LoginPreEvent-Hook/: bnd.bnd
modules/LoginStructActionHook/: bnd.bnd  build.gradle
modules/PortletPrefrencePortlet/: bnd.bnd  build.gradle
modules/PortletPrefrencePortlet/src/main/java/com/prefrences/constants/: MyPortletPrefrencePortletKeys.java
modules/PortletPrefrencePortlet/src/main/java/com/prefrences/portlet/: EditConfig.java  EditConfigAction.java  MyPortletPrefrencePortlet.java
modules/PortletPrefrencePortlet/src/main/resources/content/: Language.properties
workflowxmls/: 3statesworkflow.xml
(+210 files in other folders)
