##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.4-ga3
target.platform.index.sources = false

liferay.workspace.home.dir=D:/Liferay/liferay-ce-portal-tomcat-7.4.2
