dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.5-ga6"
	compileOnly project(":modules:LMS-Service:LMS-Service-api")
}

buildService {
	apiDir = "../LMS-Service-api/src/main/java"
}

group = "com.lms"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}