dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:Employee-Service:Employee-Service-api")
	compileOnly project(":modules:Employee-Service:Employee-Service-service")
	compileOnly project(":modules:SampleRestAPIUtil")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}